# vaccination-scout

./: README.md
VaccinationScout/: pom.xml
VaccinationScout/src/main/java/cowin/pojos/: Centre.java  Session.java  Slot.java  VaccineAvailibilityChecker.java
VaccinationScout/src/main/java/pojos/: Centre.java  Session.java  State.java
VaccinationScout/src/main/java/service/: DistrictsDownloader.java  VaccineAvailibilityChecker.java
